<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/toprealtaive_layout_prfile"
        android:background="@drawable/hospital_layout_back">
        <ImageView
            android:id="@+id/pranalogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bloodregisterimage" />
        <TextView
            android:id="@+id/maindonorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Profile"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/profileiconimageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="120dp"
        android:layout_marginTop="80dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hospitalicon"/>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayouthospital"
        android:layout_below="@id/profileiconimageview">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/namerelativelayoutprofile">
                <ImageView
                    android:id="@+id/nameprofile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hospital"/>
                <EditText
                    android:id="@+id/name_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/nameprofile"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/mobilerelativelayoutprofile">
                <ImageView
                    android:id="@+id/mobile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_phone_24"/>
                <EditText
                    android:id="@+id/mobilenumber_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/mobile"
                    android:hint="Mobile number"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/hospt">
                <ImageView
                    android:id="@+id/stateimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_phone_24"/>
                <EditText
                    android:id="@+id/state_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/stateimg"
                    android:hint="State"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cityrelativelayoutprofile">
                <ImageView
                    android:id="@+id/city"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_location_on_24"/>
                <EditText
                    android:id="@+id/city_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city"
                    android:hint="city"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hospitaladdressrel">
                <ImageView
                    android:id="@+id/hospitaladress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_location_on_24"/>
                <EditText
                    android:id="@+id/adress_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hospitaladress"
                    android:hint="Address"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:enabled="true"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/hospitalpincode">
                <ImageView
                    android:id="@+id/hospitalpincodeimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_location_on_24"/>
                <EditText
                    android:id="@+id/pincode_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/hospitalpincodeimage"
                    android:hint="Pincode"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/hospitalcodepass">
                <ImageView
                    android:id="@+id/hospitalpascde"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_location_on_24"/>
                <EditText
                    android:id="@+id/hospital_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/hospitalpascde"
                    android:hint="Code"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="60dp"
        android:id="@+id/backbutton_hospital">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/closebt"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/savebutton_hospital"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="Save Hospital"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/linearlayouthospital"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#fffacd"/>
    <Button
        android:id="@+id/editbutton_hospital"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="Edit"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:layout_below="@+id/linearlayouthospital"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="40dp"
        android:backgroundTint="#fffacd"/>
    <ProgressBar
        android:id="@+id/progressBarhospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_centerInParent="true"

        android:visibility="invisible" />





</RelativeLayout>