<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/pranalogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bloodregisterimage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/toprealtaive_layout_prfile"
        android:background="@drawable/shape_layout_profile">


        <TextView
            android:id="@+id/prfilebigtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your profile"
            android:textStyle="bold"
            android:textSize="30dp"
            android:fontFamily="@font/poppins"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>



    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/profileiconimageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="120dp"
        android:layout_marginTop="60dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img"/>

    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/profileiconimageview"
        android:id="@+id/mainprofilelinearlayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/namerelativelayoutprofile">
                    <ImageView
                        android:id="@+id/nameprofile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/person"/>
                    <EditText
                        android:id="@+id/username_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Name"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:layout_toRightOf="@id/nameprofile"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/agerelativelayoutprofile">
                    <ImageView
                        android:id="@+id/age"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/img_1"/>
                    <EditText
                        android:id="@+id/userage_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/age"
                        android:hint="Age"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/mobilerelativelayoutprofile">
                    <ImageView
                        android:id="@+id/mobile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_phone_24"/>
                    <TextView
                        android:id="@+id/usermonilenumber_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/mobile"
                        android:layout_marginTop="10dp"
                        android:hint="Mobile number"
                        android:fontFamily="@font/poppins"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/mobile"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/black"
                        android:background="#86000000"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/pincoderelativelayoutprofile">
                    <ImageView
                        android:id="@+id/picode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_my_location_24"/>
                    <EditText
                        android:id="@+id/userpincode_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/picode"
                        android:hint="pincode"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/bloodgrouprelativelayoutprofile">
                    <ImageView
                        android:id="@+id/blood"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_water_drop_24"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@+id/blood"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="@color/black"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/userBloodGroup_main"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="bottom"
                            android:backgroundTint="@color/black"
                            android:background="#86000000"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/staterelativelayoutprofile">
                    <ImageView
                        android:id="@+id/state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_location_on_24"/>
                    <EditText
                        android:id="@+id/userstate_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/state"
                        android:hint="State"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/cityrelativelayoutprofile">
                    <ImageView
                        android:id="@+id/city"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_location_on_24"/>
                    <EditText
                        android:id="@+id/usercity_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/city"
                        android:hint="city"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/adressrelativelayoutprofile">
                    <ImageView
                        android:id="@+id/adress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_location_on_24"/>
                    <EditText
                        android:id="@+id/useradress_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/adress"
                        android:hint="Adress"
                        android:textSize="16dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/passwordrelativelayoutprofile">
                    <ImageView
                        android:id="@+id/password"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_remove_red_eye_24"/>
                    <EditText
                        android:id="@+id/userpassword_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/password"
                        android:hint="password"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>




            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

        <Button
            android:id="@+id/savebutton_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:text="Save"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#E60024"/>
        <Button
            android:id="@+id/editbutton_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Edit"
            android:textStyle="bold"
            android:visibility="invisible"
            android:fontFamily="@font/poppins"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#E60024"/>

    <ImageView
        android:id="@+id/location_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/baseline_share_location_24" />
    <ImageView
        android:id="@+id/logout_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/baseline_power_settings_new_24" />










</RelativeLayout>