<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/pranalogo"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/bloodregisterimage" />

    <TextView
        android:id="@+id/prananame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/pranalogo"
        android:text="Prana"
        android:textAlignment="center"
        android:textSize="28dp"
        android:fontFamily="@font/heading"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/prananame"
        android:layout_marginTop="40dp"
        android:text="A Life Saving Community"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/poppins"
        android:paddingTop="4dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/rekonex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/from"
        android:text="Rekonex"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic"/>


</RelativeLayout>