<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/toprealtaive_layout_prfile"
        android:background="@drawable/camp_layout_back">

        <ImageView
            android:id="@+id/pranalogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bloodregisterimage" />
        <TextView
            android:id="@+id/maindonorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camp Profile"
            android:textStyle="bold"
            android:textSize="30dp"
            android:fontFamily="@font/poppins"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/profileiconimageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="120dp"
        android:layout_marginTop="80dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/campicon"/>

    </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/linearlayouthospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileiconimageview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/namerelativelayoutprofile">
                    <ImageView
                        android:id="@+id/nameprofile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/hospital"/>
                    <EditText
                        android:id="@+id/name_camp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Name"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:layout_toRightOf="@id/nameprofile"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/mobilerelativelayoutprofile">
                    <ImageView
                        android:id="@+id/mobile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_phone_24"/>
                    <EditText
                        android:id="@+id/mobilenumber_camp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/mobile"
                        android:hint="Mobile number"
                        android:fontFamily="@font/poppins"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/cityrelativelayoutprofile">
                    <ImageView
                        android:id="@+id/city"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_location_on_24"/>
                    <EditText
                        android:id="@+id/city_camp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/city"
                        android:hint="city"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/districtgrouprelativelayoutprofile">
                    <ImageView
                        android:id="@+id/district"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_location_on_24"/>
                    <EditText
                        android:id="@+id/district_camp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/district"
                        android:hint="District"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospitaladdressrel">
                    <ImageView
                        android:id="@+id/hospitaladress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_location_on_24"/>
                    <EditText
                        android:id="@+id/adress_camp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hospitaladress"
                        android:hint="Address"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/camp_pincodelayout">
                    <ImageView
                        android:id="@+id/camp_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_location_on_24"/>
                    <EditText
                        android:id="@+id/pincode_camp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/camp_img"
                        android:hint="Pincode"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/daterel">
                    <ImageView
                        android:id="@+id/datecampimage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/calender"/>
                    <TextView
                        android:id="@+id/date_camp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/datecampimage"
                        android:hint="Select camp date"
                        android:textSize="18dp"
                        android:paddingTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/datecampimage"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/black"
                        android:background="#86000000"/>


                </RelativeLayout>





            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/saveandnotifubutton_camp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16dp"
        android:text="Save and Notify"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/linearlayouthospital"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="60dp"

        android:backgroundTint="#ffd1dc"/>
    <Button
        android:id="@+id/editbutton_camp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="Edit"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:fontFamily="@font/poppins"
        android:layout_below="@+id/linearlayouthospital"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#fffacd"/>
    <ProgressBar
        android:id="@+id/progressBarcamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/baseline_close_24"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:backgroundTint="@color/black"
        android:id="@+id/backarrow_profile"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/campprogress"
        android:visibility="invisible"/>





</RelativeLayout>