<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/pranalogo"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bloodregisterimage" />


    <TextView
        android:id="@+id/lockimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textColor="#E60024"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/welcometextiew"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Welcome back you have been missed!"
        android:fontFamily="@font/poppins"
        android:layout_below="@+id/lockimageview"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/mobilenumber_loginactivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/welcometextiew"
        android:layout_marginTop="30dp"
        android:hint="Enter Mobile Number"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:background="@drawable/borderforedittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/secretpassword_loginactivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mobilenumber_loginactivity"
        android:layout_marginTop="18dp"
        android:hint="Secret Password"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:background="@drawable/borderforedittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/forgotpassword_loginactivity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/secretpassword_loginactivity"
        android:text="Forgot Password?"
        android:textAlignment="textEnd"
        android:visibility="invisible"
        android:paddingRight="10dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/signinbutton_loginactivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16dp"
        android:layout_below="@id/forgotpassword_loginactivity"
        android:text="Enter"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#E60024"/>
    <TextView
        android:id="@+id/notamemenertextview_loginactivity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:layout_alignParentBottom="true"
        android:text="Not a member ?"
        android:textSize="15sp"
        android:visibility="invisible"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/RegisternowTextview_loginactivity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:text="Register now"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:textSize="16sp"
        android:visibility="invisible"
        android:fontFamily="@font/poppins"
        android:layout_toRightOf="@+id/notamemenertextview_loginactivity"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="26dp" />



</RelativeLayout>