<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BloodSearchActivity">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:queryHint="Search Donors"
        android:iconifiedByDefault="false"
        android:layout_marginRight="15dp"
        android:background="@drawable/searchbackground"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68ECECEC"
        android:layout_below="@+id/search_view"
        android:layout_marginTop="20dp"
        android:id="@+id/recycler"/>
    <ProgressBar
        android:id="@+id/progressBar_bloodsearch"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#000000"
        android:visibility="invisible" />

</RelativeLayout>