<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainactivityredcircle"
        android:background="@drawable/shape_layout_profile2"/>

    <ImageView
        android:id="@+id/pranalogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bloodregisterimage" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="40dp">
        <Button
            android:id="@+id/donatebutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#282196F3"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:text="Donate Blood"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/searchbloodbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="150dp"
            android:text="Search Blood"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:backgroundTint="#272196F3"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/addcamphospitalbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="250dp"
            android:text="Add camp/Hospital"
            android:textColor="@color/black"
            android:backgroundTint="#222196F3"
            android:fontFamily="@font/poppins"
            android:textSize="18dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="60dp"
        android:id="@+id/profilebuttonmainactivity" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/person"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#000000"
        android:visibility="invisible" />


</RelativeLayout>