<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IndividualBloodDonateActivity">
    <SearchView
        android:id="@+id/searchviewdonate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:queryHint="Search Hospital"
        android:iconifiedByDefault="false"
        android:layout_marginRight="15dp"
        android:background="@drawable/searchbackground"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/searchviewdonate"
        android:id="@+id/switchview"
        app:cardCornerRadius="60dp">
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:id="@+id/hospitalbutton"
            android:layout_centerVertical="true"
            app:cardCornerRadius="60dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/hospitaltext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hospital"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="60dp"
            android:id="@+id/campbutton"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/camptext"
                android:text="camp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="18dp"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/switchview"
        android:layout_marginTop="20dp"
        android:id="@+id/recycle"/>

    <ProgressBar
        android:id="@+id/progressBar_blooddonate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#000000"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pranalogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bloodregisterimage" />


</RelativeLayout>