<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerBloodGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/borderforedittext"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spinnerBloodGroup"
        android:id="@+id/hospitalname"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/borderforedittext"
        android:fontFamily="@font/poppins"
        android:hint="Enter Hospital Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospitalname"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="10dp"
        android:id="@+id/hspname"
        android:visibility="invisible"
        android:hint="Enter Hospital Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hspname"
        android:fontFamily="@font/poppins"
        android:id="@+id/patientid"
        android:hint="Enter Patient id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientid"
        android:id="@+id/hospitalnum"
        android:fontFamily="@font/poppins"
        android:inputType="number"
        android:hint="Enter Hospital Contact No"/>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hospitalnum"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins"

        android:layout_marginTop="36dp"
        android:text="Search"/>
    <Button
        android:id="@+id/cancelSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hospitalnum"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/poppins"
        android:backgroundTint="@color/black"
        android:layout_marginTop="36dp"
        android:text="cancel"/>

</RelativeLayout>
