<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/toprealtaive_layout_prfile"
        android:background="@drawable/donor_shape_layout">
        <ImageView
            android:id="@+id/pranalogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bloodregisterimage" />
        <TextView
            android:id="@+id/maindonorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donor Profile"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/profileiconimageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="120dp"
        android:layout_marginTop="80dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/persondonorimageicon"/>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileiconimageview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/namerelativelayoutprofile">
                <ImageView
                    android:id="@+id/nameprofile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/person"/>
                <EditText
                    android:id="@+id/donornameprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/nameprofile"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/agerelativelayoutprofile">
                <ImageView
                    android:id="@+id/age"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/img_1"/>
                <EditText
                    android:id="@+id/donorageprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/age"
                    android:hint="Age"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/mobilerelativelayoutprofile">
                <ImageView
                    android:id="@+id/mobile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_phone_24"/>
                <EditText
                    android:id="@+id/donormobileprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/mobile"
                    android:hint="Mobile number"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/bloodgrouprelativelayoutprofile">
                <ImageView
                    android:id="@+id/blood"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_water_drop_24"/>
                <EditText
                    android:id="@+id/donorbloodgroupprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/blood"
                    android:hint="Blood Group"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/cityrelativelayoutprofile">
                <ImageView
                    android:id="@+id/city"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_location_on_24"/>
                <EditText
                    android:id="@+id/donorcityprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city"
                    android:hint="city"
                    android:fontFamily="@font/poppins"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>





        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/sendnotificationtodonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="send Notification"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_below="@id/linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#CBF3D2"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progressbar"/>




</RelativeLayout>