<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/person"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imageViewProfile"
        android:layout_centerVertical="true"
        android:text="Name of Donor"
        android:fontFamily="@font/poppins"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewBloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:text="AB+"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textViewdistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textViewBloodGroup"
        android:layout_alignParentEnd="true"
        android:text="100km"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>
