<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/toprealtaive_layout_prfile"
        android:background="@drawable/donor_shape_layout">
        <ImageView
            android:id="@+id/pranalogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bloodregisterimage" />
        <TextView
            android:id="@+id/maindonorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Profile"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="@font/poppins"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/profileiconimageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="120dp"
        android:layout_marginTop="80dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hospitalicon"/>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileiconimageview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/namerelativelayoutprofile">
                <ImageView
                    android:id="@+id/nameprofile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/person"/>
                <EditText
                    android:id="@+id/hospitalnameview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_toRightOf="@id/nameprofile"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/mobilerelativelayoutprofile">
                <ImageView
                    android:id="@+id/mobile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_phone_24"/>
                <EditText
                    android:id="@+id/hospitalmobilenumview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/mobile"
                    android:hint="Mobile number"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/vadd">
                <ImageView
                    android:id="@+id/ddv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_location_on_24"/>
                <EditText
                    android:id="@+id/hospitalpincodeview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="pincode"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ddv"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/cityrelativelayoutprofile">
                <ImageView
                    android:id="@+id/city"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_location_on_24"/>
                <EditText
                    android:id="@+id/hospitalcityview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city"
                    android:hint="city"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/hospital_viewadd">
                <ImageView
                    android:id="@+id/addimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_location_on_24"/>
                <EditText
                    android:id="@+id/hospitaladressview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/addimage"
                    android:hint="Address"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>



            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar_hospitalprofile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:backgroundTint="#000000"
        android:visibility="invisible" />




</RelativeLayout>