<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/hospital_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/hospital"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/hospital_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hospital_image"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:text="Hospital Name"/>

    <TextView
        android:id="@+id/hospital_city_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hospital_image"
        android:layout_below="@id/hospital_name_item"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:text="Hospital city"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:text="10km"/>

</RelativeLayout>
