<!-- bottom_line.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background for the bottom line -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <!-- Bottom line -->
    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/black" />
        </shape>
    </item>
</layer-list>
