<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Prana" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.PranaWhite" parent="Base.Theme.Prana" >
        <item name="colorPrimary">@color/white</item>
    </style>
    <style name="Theme.PranaHospital" parent="Base.Theme.Prana" >
        <item name="colorPrimary">#fffacd</item>
    </style>
    <style name="Theme.Pranacamp" parent="Base.Theme.Prana" >
        <item name="colorPrimary">#ffd1dc</item>
    </style>
    <style name="Theme.Pranaprofile" parent="Base.Theme.Prana" >
        <item name="colorPrimary">#E60024</item>
    </style>
    <style name="Theme.Pranamain" parent="Base.Theme.Prana" >
        <item name="colorPrimary">@color/black</item>
    </style>
    <style name="DialogButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/black_button_background</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


</resources>